<!DOCTYPE html>
<html lang="es">
<style>
  body {
    font-family: monospace;
    background-color: #000;
    color: #0f0;
}

h1, h2 {
    margin-top: 0;
    margin-bottom: 10px;
    text-align: center;
}

p {
    margin-bottom: 15px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

ul li {
    margin-bottom: 5px;
    padding: 5px;
    border-radius: 5px;
    background-color: #333;
}

.informacion, .actividades, .como-unirse {
    margin: 20px 10px;
    padding: 20px;
    border: 1px solid #333;
    border-radius: 10px;
}

.informacion h2, .actividades h2, .como-unirse h2 {
    text-align: left;
}

footer {
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    border-top: 1px solid #333;
}

</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club de Ciberseguridad </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Club de Ciberseguridad CIC - IPN</h1>
        <p>Bienvenido al Club de Ciberseguridad del Centro de Investigación. Somos un grupo de entusiastas de la seguridad informática que nos reunimos regularmente para aprender, compartir conocimientos y mejorar nuestras habilidades en este apasionante campo. Participamos en competencias de seguridad informática, organizamos talleres y eventos, colaboramos en proyectos y nos motivamos mutuamente. Si estás interesado en unirte a nuestro club, simplemente completa el formulario de inscripción y asiste a nuestra próxima reunión. ¡Estamos emocionados de tener nuevos miembros dispuestos a aprender y compartir con nosotros!</p>
    </header>
    <main>
        <section class="informacion">
            <h2>¿Quiénes somos?</h2>
            <p>Somos un grupo de estudiantes apasionados por la seguridad informatica que buscamos...</p>
            <ul>
                <li>Aprender juntos</li>
                <li>Compartir conocimientos</li>
                <li>Mejorar nuestras habilidades</li>
                <li>Motivarnos mutuamente</li>
                <li>Competir en CTF's nacionales & intenacionales</li>
            </ul>
        </section>
        <section class="actividades">
            <h2>¿Qué hacemos?</h2>
            <ul>
                <li>Nos reunimos regularmente para discutir temas de interés</li>
                <li>Participamos en competencias de seguridad informática</li>
                <li>Organizamos talleres y eventos</li>
                <li>Compartimos recursos y materiales de estudio</li>
                <li>Colaboramos en proyectos</li>
                <li>¡Y mucho más!</li>
            </ul>
        </section>
        <section class="como-unirse">
            <h2>¿Cómo unirse?</h2>
            <p>Para unirte al club, solo tienes que...</p>
            <ul>
                <li>Completar el formulario de inscripción: <a href="https://forms.gle/g4NFAKMUcfzFXbep6">Aqui!!</a>  </li>
                <li>Asistir a la próxima reunión</li>
                <li>¡Estar dispuesto a aprender y compartir!</li>
            </ul>
        </section>
    </main>
<footer>
        <p>&copy; 2024 - Club de Ciberseguridad CIC-IPN </p>
        <p style="font-size: 18px; margin-top: 10px;">Develop with ❤️</p>
    </footer>
</body>
</html>
